# App
PORT=3000
MAX_ITEMS_SIZE=10
MAX_ITEMS_LENGTH=10

# Database
MYSQL_CONNECTION_HOST=localhost
MYSQL_CONNECTION_PORT=3306
MYSQL_CONNECTION_USER=user
MYSQL_CONNECTION_PASSWORD=password
MYSQL_CONNECTION_DATABASE=database